<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="238dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_textview"
            android:elevation="10dp"
            android:fontFamily="cursive"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:text="Choose Level"
            android:textAlignment="center"
            android:textColor="#26a307"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:text="Level 1"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/bt5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt8"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt9"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt10"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableBottom="@drawable/lock"
                    android:fontFamily="serif-monospace"
                    android:onClick="startGamePlay"
                    android:textAlignment="center"
                    android:textColor="#26a307"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            app:srcCompat="@drawable/menu" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="#ffffff"
                android:text=" Guess it \u00AE">

            </TextView>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>