<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#25CCF7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="238dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:paddingTop="18dp"
        android:paddingEnd="15dp"
        android:text="Choose Level"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 1"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 2"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 3"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 4"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.63" />


    <TextView
        android:id="@+id/tv6"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 5"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 6"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 7"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 8"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 9"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_textview"
        android:onClick="startGamePlay"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Level 10"
        android:textAlignment="center"
        android:textColor="#26a307"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.931" />



</android.support.constraint.ConstraintLayout>